# BellHisFirm Data Model Diagram

## Entity-Relationship Model

```
┌─────────────────────────────────────────────────────────────────────────┐
│                           COMPANIES TABLE                               │
├─────────────────────────────────────────────────────────────────────────┤
│ • id (PK)                    • city                                     │
│ • company_name               • postal_code                              │
│ • legal_form                 • country                                  │
│ • street_address             • date_of_founding                         │
│ • business_sector            • date_of_dissolution                      │
│ • company_type               • registered_capital                       │
└────────────────┬────────────────────────────────────────────────────────┘
                 │
                 │ 1:N (one company has many relationships)
                 │
                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                      COMPANY_PERSON TABLE                               │
│                      (Relationship/Junction)                            │
├─────────────────────────────────────────────────────────────────────────┤
│ • id (PK)                    • start_date                               │
│ • company_id (FK)            • end_date                                 │
│ • person_id (FK)             • share_percentage                         │
│ • role (Director/Founder/    • created_at                               │
│         Shareholder/Manager)                                            │
└────────────────┬────────────────────────────────────────────────────────┘
                 │
                 │ N:1 (many relationships to one person)
                 │
                 ▼
┌─────────────────────────────────────────────────────────────────────────┐
│                           PERSONS TABLE                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ • id (PK)                    • place_of_birth                           │
│ • first_name                 • date_of_death                            │
│ • last_name                  • nationality                              │
│ • full_name                  • created_at                               │
│ • date_of_birth              • updated_at                               │
└─────────────────────────────────────────────────────────────────────────┘
```

## Ontology Structure (RDF/Semantic Web Layer)

```
                    ┌──────────────────────┐
                    │   foaf:Person        │
                    │   (FOAF Standard)    │
                    └──────────┬───────────┘
                               │
                               │ rdfs:subClassOf
                               │
                    ┌──────────▼───────────┐
                    │   bhf:Person         │
                    └──────────┬───────────┘
                               │
                ┌──────────────┼──────────────┐
                │              │              │
                │              │              │
     ┌──────────▼───┐   ┌─────▼──────┐   ┌──▼──────────┐
     │bhf:Director  │   │bhf:Founder │   │bhf:Shareholder│
     └──────────────┘   └────────────┘   └───────────────┘


     ┌──────────────────────────────────────┐
     │   org:Organization                   │
     │   rov:RegisteredOrganization         │
     │   (W3C Org & RegOrg Standards)       │
     └──────────────┬───────────────────────┘
                    │
                    │ rdfs:subClassOf
                    │
     ┌──────────────▼───────────────┐
     │     bhf:Company               │
     │  (Belgian Companies)          │
     └──────────────┬────────────────┘
                    │
                    │ bhf:hasAddress
                    │
     ┌──────────────▼────────────────┐
     │     bhf:Address               │
     │  (vcard:Address)              │
     └───────────────────────────────┘
```

## Relationship Mappings

```
COMPANY ─────────────── PERSON
    │                      │
    │  bhf:hasDirector    │
    ├─────────────────────►│
    │                      │
    │  bhf:hasFounder     │
    ├─────────────────────►│
    │                      │
    │  bhf:hasShareholder │
    ├─────────────────────►│
    │                      │
    │◄─────────────────────┤
    │    bhf:worksFor      │
    │                      │
    │◄─────────────────────┤
    │    bhf:founded       │
    │                      │
```

## Property Mappings (Database → RDF)

### Company Properties
```
Database Column          →  RDF Properties
─────────────────────────────────────────────────────────
company_name            →  bhf:companyName, foaf:name
legal_form              →  bhf:legalForm
date_of_founding        →  bhf:dateOfFounding, dct:created
date_of_dissolution     →  bhf:dateOfDissolution
business_sector         →  bhf:businessSector
registered_capital      →  bhf:registeredCapital
street_address          →  bhf:streetAddress, vcard:street-address
city                    →  bhf:city, vcard:locality
postal_code             →  bhf:postalCode, vcard:postal-code
country                 →  bhf:country, vcard:country-name
```

### Person Properties
```
Database Column          →  RDF Properties
─────────────────────────────────────────────────────────
first_name              →  foaf:firstName, foaf:givenName
last_name               →  foaf:lastName, foaf:familyName
full_name               →  foaf:name
date_of_birth           →  bhf:dateOfBirth, schema:birthDate
date_of_death           →  bhf:dateOfDeath, schema:deathDate
place_of_birth          →  bhf:placeOfBirth, schema:birthPlace
nationality             →  bhf:nationality, schema:nationality
```

### Relationship Properties
```
Database Column          →  RDF Properties
─────────────────────────────────────────────────────────
role                    →  bhf:role
start_date              →  bhf:startDate
end_date                →  bhf:endDate
share_percentage        →  bhf:sharePercentage
```

## Data Flow: SQL → SPARQL

```
┌─────────────────────────┐
│   PostgreSQL Database   │
│   (Relational Tables)   │
└───────────┬─────────────┘
            │
            │ JDBC Connection
            │
┌───────────▼─────────────┐
│   Ontop VKG Mapper      │
│   (R2RML Mappings)      │
└───────────┬─────────────┘
            │
            │ On-the-fly translation
            │
┌───────────▼─────────────┐
│   Virtual RDF Graph     │
│   (SPARQL Endpoint)     │
└───────────┬─────────────┘
            │
            │ SPARQL Query
            │
┌───────────▼─────────────┐
│   Sampo UI Frontend     │
│   (User Interface)      │
└─────────────────────────┘
```

## Example: Query Translation

### User Query (SPARQL)
```sparql
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bhf: <http://bellhisfirm.be/ontology#>

SELECT ?name ?company
WHERE {
  ?person foaf:name ?name ;
          bhf:worksFor ?c .
  ?c foaf:name ?company .
}
```

### Translated to SQL (by Ontop)
```sql
SELECT 
  p.full_name AS name,
  c.company_name AS company
FROM persons p
JOIN company_person cp ON p.id = cp.person_id
JOIN companies c ON cp.company_id = c.id
WHERE cp.role IN ('Director', 'Manager')
```

## Vocabulary Prefixes Used

```
bhf:     http://bellhisfirm.be/ontology#         (Custom)
foaf:    http://xmlns.com/foaf/0.1/              (Person data)
org:     http://www.w3.org/ns/org#               (Organizations)
rov:     http://www.w3.org/ns/regorg#            (Registered Orgs)
schema:  http://schema.org/                      (Schema.org)
dct:     http://purl.org/dc/terms/               (Dublin Core)
vcard:   http://www.w3.org/2006/vcard/ns#        (vCard)
xsd:     http://www.w3.org/2001/XMLSchema#       (Data types)
```

## Sample Instance Data

```turtle
# Company Instance
:company/1 a bhf:Company ;
    foaf:name "Société Générale de Belgique" ;
    bhf:dateOfFounding "1822-12-28"^^xsd:date ;
    bhf:city "Brussels" ;
    bhf:businessSector "Banking & Finance" ;
    bhf:hasDirector :person/1 .

# Person Instance
:person/1 a foaf:Person , bhf:Director ;
    foaf:name "Ferdinand de Meeûs" ;
    foaf:firstName "Ferdinand" ;
    foaf:lastName "de Meeûs" ;
    bhf:dateOfBirth "1798-05-18"^^xsd:date ;
    bhf:nationality "Belgian" ;
    bhf:worksFor :company/1 .
```
