jdbc.url=jdbc:postgresql://db:5432/bellhisfirm
jdbc.driver=org.postgresql.Driver
jdbc.user=bellhisfirm_user
jdbc.password=changeme_secure_password

# Ontop settings
ontop.enableTestMode=false
ontop.queryTimeout=3600
ontop.executionMode=virtual
