jdbc.url=jdbc:postgresql://db:5432/belhisfirm
jdbc.driver=org.postgresql.Driver
jdbc.user=belhisfirm_user
jdbc.password=changeme_secure_password

# Ontop settings
ontop.enableTestMode=false
ontop.query.defaultTimeout = 30
ontop.executionMode=virtual
ontop.http.cacheControl=max-age=3600, stale-while-revalidate=360, stale-if-error=3600