
# --- Cache zone ---
proxy_cache_path /tmp/caches-nginx levels=1:2 keys_zone=my_cache:10m max_size=$CACHE_MAX_SIZE inactive=1d use_temp_path=off;

# --- JSON log format for SPARQL requests ---
log_format json_combined escape=json
    '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request":"$request",'
        '"status":$status,'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_response_time":"$upstream_response_time",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"http_content_type":"$http_content_type",'
        '"request_body":"$request_body"'
    '}';

# --- Detect SPARQL requests (POST with SPARQL content types) ---
map $request_method$content_type $is_sparql {
    default                                          0;
    "~^POST.*application/sparql-query"               1;
    "~^POST.*application/x-www-form-urlencoded"      1;
}

map $is_sparql $not_sparql {
    0 1;
    1 0;
}

server {
    listen $CACHE_HTTP_PORT;

    gzip on;
    gzip_proxied any;
    gzip_types application/json application/sparql-results+json application/sparql-results+xml text/turtle application/ld+json;

    proxy_buffer_size 8k;

    # Buffer POST bodies so $request_body is available for the cache key.
    # Requests whose body exceeds this size spill to disk ($request_body_file)
    # and are excluded from cache below.
    client_body_buffer_size 128k;
    client_max_body_size    1m;

    location / {
        proxy_pass $CACHE_ENDPOINT;

        # --- Upstream headers ---
        proxy_set_header Host              $CACHE_HOST;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;
        proxy_read_timeout 6000;

        # --- Caching ---
        proxy_cache            my_cache;
        proxy_cache_lock       on;
        proxy_cache_methods    GET HEAD POST;
        proxy_cache_valid      200 $CACHE_DURATION;
        proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_revalidate on;

        # The upstream sends Set-Cookie (load-balancer affinity cookie)
        # which makes nginx refuse to cache by default. Ignore it.
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header    Set-Cookie;

        # Include request body in the cache key so distinct SPARQL queries
        # get distinct cache entries.  Skip caching when the body was too
        # large to fit in the buffer (written to a temp file instead).
        proxy_cache_key  $request_uri|$request_body;
        proxy_no_cache   $request_body_file;

        # Expose cache status for debugging
        add_header X-Cache-Status $upstream_cache_status;

        # --- Logging ---
        access_log /dev/stdout json_combined  if=$is_sparql;
        access_log /dev/stdout combined       if=$not_sparql;
    }
}

# WebSocket connection-upgrade map
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
